<AnimateSprite>

  <SpriteFrameCache src="img.plist">
    <SpriteFrame index="0" src="img1.png" />
    <SpriteFrame index="1" src="img2.png" />
  </SpriteFrameCache>
  
  <Sprite index="0" depth="0" name="root" sprFrmIdx="0" anchorX="0.5" anchorY="0.5" posX="0" posY="0">
    <Sprite index="1" depth="0" name="head" sprFrmIdx="1"  anchorX="0" anchorY="0.5" posX="250" posY="0" />
    <Sprite index="2" depth="0" name="left_shoulder" sprFrmIdx="0" anchorX="0.5" anchorY="0.5" posX="0" posY="0">
      <Sprite index="3" depth="0" name="left_arm" sprFrmIdx="1" anchorX="0" anchorY="0.5" posX="0" posY="0"/>
    </Sprite>
  </Sprite>
  
  <Timeline name="action1" isLoop="1">
    <Keyframe time="0">
      <SpritePart sprIdx="0" rotation="0" sprFrmIdx="0" />
      <SpritePart sprIdx="1" rotation="0"/>
    </Keyframe>
    <Keyframe time="1.0">
      <SpritePart sprIdx="0" rotation="90" sprFrmIdx="1" />
      <SpritePart sprIdx="1" rotation="90"/>
    </Keyframe>
    <Keyframe time="2.0">
      <SpritePart sprIdx="0" rotation="0" sprFrmIdx="0" />
      <SpritePart sprIdx="1" rotation="180"/>
    </Keyframe>
    <Keyframe time="3.0">
      <SpritePart sprIdx="0" rotation="90" sprFrmIdx="1" />
      <SpritePart sprIdx="1" rotation="270"/>
    </Keyframe>
    <Keyframe time="4.0">
      <SpritePart sprIdx="0" rotation="0" />
      <SpritePart sprIdx="1" rotation="360"/>
    </Keyframe>
  </Timeline>
  
</AnimateSprite>
